# ESP-Drone-Android

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout-large/: activity_main.xml
res/values/: strings.xml  styles.xml
res/xml/: preferences.xml
src/com/MobileAnarchy/Android/Widgets/Joystick/: JoystickView.java
src/se/bitcraze/crazyfliecontrol/controller/: Controls.java
src/se/bitcraze/crazyfliecontrol/prefs/: PreferencesActivity.java
src/se/bitcraze/crazyfliecontrol2/: EspActivity.java  EspUdpDriver.java  FlightDataView.java  MainPresenter.java
